# FinalProject

FinalProject/: build.gradle  pom.xml
FinalProject/src/main/java/pl/coderslab/finalproject/: FinalProjectApplication.java
FinalProject/src/main/java/pl/coderslab/finalproject/Shop/: Category.java  Customer.java  MainApplication.java  NotFoundException.java  Order.java  OrderItem.java  Product.java  Validator.java
FinalProject/src/main/java/pl/coderslab/finalproject/Shop/Controller/: AdditionalController.java  ProductController.java
FinalProject/src/main/java/pl/coderslab/finalproject/Shop/DTO/: DTOConverter.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
FinalProject/src/main/java/pl/coderslab/finalproject/Shop/Entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
FinalProject/src/main/java/pl/coderslab/finalproject/Shop/Repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
FinalProject/src/main/java/pl/coderslab/finalproject/Shop/Service/: OrderService.java  ProductService.java
FinalProject/src/main/java/pl/coderslab/finalproject/model/: Repository.java  Tutorial.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/test/java/pl/coderslab/finalproject/: FinalProjectApplicationTests.java  ProductControllerTest.java
