# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:online-store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs